[tox]
minversion = 3.8.0
envlist = py39-ansiblecore, lint
skipsdist = true

[testenv]
passenv = SSH_AUTH_SOCK
setenv =
    ANSIBLE_FORCE_COLOR = 1
    PY_COLORS = 1
    MOLECULE_NO_LOG = false
deps =
    # Используем вашу версию Ansible Core 2.17
    ansible-core>=2.17,<2.18
    molecule==3.6.0
    molecule-docker==1.1.0
    molecule-podman==1.1.0
    yamllint==1.26.3
    ansible-lint==ansible-lint
    docker  # Python docker client
commands =
    molecule test -s default --destroy always
    # molecule test -s podman --destroy always  # Раскомментировать если нужен podman

[testenv:lint]
deps =
    yamllint==1.26.3
    ansible-lint==5.4.0
commands =
    yamllint .
    ansible-lint .

[testenv:py39-ansiblecore]
# Наследует от [testenv]

[gh-actions]
python =
    3.9: py39-ansiblecore, lint
    3.10: py39-ansiblecore, lint
